<div class=custom_title>Passo-a-passo para comprar</div>

<style>
.lista li { padding: 5px; }
.secao { font-size: 12pt; font-weight: bold; margin-top: 20px; color: #383; }
</style>

<ul class=lista>
<div class=secao>Escolhendo os produtos</div>
<li>Ao encontrar o produto que deseja comprar, clique no botão <b>"Comprar"</b>;
<li>Isso irá adicionar o produto ao <b>Carrinho de Compras</b>;
<li>Você pode alterar a quantidade do produto de "1" para mais unidades. Após alterar a quantidade, é necessário clicar no botão <b>"Recalcular"</b>;
<li>Se deseja <b>remover</b> um produto do Carrinho de Compras, basta clicar no botão correspondente ao lado do respectivo produto;
<li>Se você tem um código de <b>cupom de desconto</b>, informe-o no carrinho de compras e clique em "Recalcular";
<li>Se deseja comprar mais de um produto clique em <b>"Comprar mais"</b> e repita os passos anteriores;
<li>Estando satisfeito com o Carrinho de Compras, clique em <b>"Comprar"</b> para prosseguir com o pedido;
<div class=secao>Informando seus dados</div>
<li>Informe seu endereço de <b>e-mail</b> e clique em "Continuar";
<li>Preencha todos os dados solicitados no <b>"Cadastro do cliente"</b>. <b>Atenção!</b> Verifique a exatidão do endereço de e-mail e do endereço de entrega, pois são muito importantes para que você receba as informações de seu pedido e seu produto;
<li>Se tiver alguma observação sobre seu pedido, queira usar o campo <b>"Comentários"</b>;
<li>Escolha o método de envio do pacote: <b>Gratuito ou SEDEX</b>;
<li>Escolha a <b>Forma de pagamento</b> e a quantidade de parcelas, no caso dos cartões de crédito;
<li>Clique em <b>"Finalizar Compra"</b>;
<div class=secao>Efetuando o pagamento</div>
<li><b>Boleto bancário:</b> Clique no botão "Visualizar e imprimir o boleto". Após o pagamento do boleto, aguarde um prazo de 24 horas para a aprovação de seu pagamento ou envie o comprovante digitalizado para contato@facanabota.com para agilizar o processamento do pedido;
<li><b>Depósito bancário:</b> O site informará os dados bancários da empresa. Depois do depósito, aguarde um prazo de 24 horas para a aprovação de seu pagamento ou envie o comprovante digitalizado para contato@facanabota.com para agilizar o processamento do pedido;
<li><b>Cartão de crédito:</b> Clique no botão "Efetuar pagamento" para abrir a janela do ambiente seguro da Cielo e informar os dados do cartão de crédito. Após digitar as informações e clicar em "Enviar", certifique-se de que a transação foi "Autorizada". Caso não seja autorizada, entre em contato com o SAC do seu cartão para resolver o problema.
<li><b>VISA Electron:</b> O procedimento é igual ao dos cartões de crédito, descrito acima;
<li><b>PagSeguro:</b> Clique no botão "Efetuar pagamento no PagSeguro" para efetuar o pagamento. Seu pedido será liberado tão logo o PagSeguro confirme e libere o valor. Isso pode levar até 24 horas, dependendo do tipo de pagamento;
<div class=secao>Acompanhando seu pedido</div>
<li>Para acompanhar o andamento de seu pedido, use o link <b>"<a href=http://www.facanabota.com/custom.asp?IDLoja=20214&arq=pedido.htm>Consultar pedido</a>"</b>, na página principal do site ou no e-mail de confirmação do seu pedido.
</ul>